Experiment:  Sn-112 & Sn-124 Neutron Scattering
Dates: May 22-26, 2017

Personnel: L. Sobotka, R. Charity, C. Pruitt,
	   C. Howell, R. Malone, D. Ticehurst,
	   L. Cumberbatch	      
   
DAQ System: CODA, host daq9, SiS trigger module
DAQ Trigger: ADC DRDY
Veto: OR of DAQ, ADC, and TDC BUSY

VME Modules and Channels:

1) CAEN V785 12-bit Peak-sensing ADC

CH.	Parameter
1	4M PH
2	4M PSD
3	6M PH
4	6M PSD
5	0-deg PH
6	0-deg PSD
7	Ceiling Monitor PH
8	Ceiling Monitor PSD

2) CAEN V775 12-bit TDC
Mode: Common Start
Range: 800 ns

CH.	Parameter
1	4M TDC Stop 
2	6M TDC Stop
3	0-deg TDC Stop
4	Ceiling Monitor TDC Stop
5	RF Stop	

Channels 1-4 all delayed by 100 ns from respective CFDs.
RF Stop delayed by 550 ns from the pickoff discriminator.


3) SiS 3800 Scaler

CH.	Parameter
00 Empty
01 10 Hz Clock
02 BPO (prescale = 10)
03 BCI (10^-8 Coul/pulse)
10 4M CFD
11 6M CFD
12 0-deg CFD (raw)
13 0-deg CFD (divide by 100)
14 CMON CFD (raw)
15 CMON CFD (divide by 10)
21 10 Hz clock
22 Veto Clock
23 60 Hz Clock
25 Triggers
27 Veto Trig

MPD-4 Duke# 162051 Settings:
Ch 0 - 4M
Ch 1 - 6M
Ch 2 - 0-Deg
gains: 
0 0 0 0 0 
thresholds: 
0 0 0 9 5 
Ndis: 
158 157 168 163 130 
Qwin: 
100 100 100 100 
Walk: 
75 80 80 60 

MPD-4 Duke# 161521 Settings:
Ch 0 - CMON
individual mode
gains: 
0 2 0 0 0 
thresholds: 
4 0 10 6 0 
Ndis: 
171 168 168 165 110 
Qwin: 
0 100 100 100 
Walk: 
100 75 65 70 
