This file lists the target used and the detector angles (lab frame) for each run.
The data format is (test):
*******************************************************************************
Run No.     Target          4m det angle    6m det angle    Production
*******************************************************************************
60          polyethylene    32.5            32.5            Y
61          graphite        32.5            32.5            Y
62          blank           32.5            32.5            Y

63          Sn124           32.5            32.5            Y
64          blank           32.5            32.5            Y
65          Sn112           32.5            32.5            Y

68          Sn112           49.67           50.0            Y
69          Sn124           49.67           50.0            Y
70          blank           49.67           50.0            Y

71          Sn112           54.33           45.0            Y
72          blank           54.33           45.0            Y
73          Sn124           54.33           45.0            Y

76          Sn124           65.0            40.0            Y
77          blank           65.0            40.0            Y
78          Sn112           65.0            40.0            Y

79          Sn112           100.0           30.5            Y
80          Sn124           100.0           30.5            Y
81          blank           100.0           30.5            Y

82          Sn112           100.0           110.0           Y
83          blank           100.0           110.0           Y
84          Sn124           100.0           110.0           Y

85          Sn124           140.0           110.0           Y
86          blank           140.0           110.0           Y
87          Sn112           140.0           110.0           Y
92          Sn112           140.0           110.0           Y
93          blank           140.0           110.0           Y
94          Sn124           140.0           110.0           Y

95          Sn124           140.0           90.17           Y
96          blank           140.0           90.17           Y
97          Sn112           140.0           90.17           Y

98          Sn112           120.0           90.17           Y
99          blank           120.0           90.17           Y
100         Sn124           120.0           90.17           Y
101         Sn124           120.0           90.17           Y
102         blank           120.0           90.17           Y
103         Sn112           120.0           90.17           Y
104         Sn112           120.0           90.17           Y
105         blank           120.0           90.17           Y
107         Sn124           120.0           90.17           Y

108         Sn124           120.0           70.0            Y
109         blank           120.0           70.0            Y
110         Sn112           120.0           70.0            Y

112         Sn112           80.0            34.67           Y
113         blank           80.0            34.67           Y
114         Sn124           80.0            34.67           Y
115         Sn124           80.0            34.67           Y
117         blank           80.0            34.67           Y
118         Sn112           80.0            34.67           Y
119         Sn112           80.0            34.67           Y
120         blank           80.0            34.67           Y

121         blank           80.0            32.67           Y
122         Sn124           80.0            32.67           Y
123         Sn124           80.0            32.67           Y
124         blank           80.0            32.67           Y
125         Sn112           80.0            32.67           Y
