This file lists runs to calculate a reference cross
section for normalizing all other cross section results
********************************************************************************
Polyethylene run number:    217
Blank run number:           218
Graphite run number:        219

Angle (degrees, lab):       23
Literature CS (mb):         163.8

Number of atoms, poly:      2.91e23
Number of atoms, graphite:  2.91e23

Low limit, 4M:  1240
High limit, 4M: 1282

Low limit, 6M:  895
High limit, 6M: 946
